# 导入数据
## 处理缺失值填充为Nan
## 将数据分解为5个csv
## 给每个城市添加对应的年月日及小时字段

# 1.导入数据

In [1]:
import pandas as pd
import numpy as np

In [2]:
#导入csv文件数据
df = pd.read_csv('BeijingPM20100101_20151231.csv')
df.head()

,No,year,month,day,hour,season,PM_Dongsi,PM_Dongsihuan,PM_Nongzhanguan,PM_US Post,DEWP,HUMI,PRES,TEMP,cbwd,Iws,precipitation,Iprec
0,1,2010,1,1,0,4,NaN,NaN,NaN,NaN,-21.0,43.0,1021.0,-11.0,NW,1.79,0.0,0.0
1,2,2010,1,1,1,4,NaN,NaN,NaN,NaN,-21.0,47.0,1020.0,-12.0,NW,4.92,0.0,0.0
2,3,2010,1,1,2,4,NaN,NaN,NaN,NaN,-21.0,43.0,1019.0,-11.0,NW,6.71,0.0,0.0
3,4,2010,1,1,3,4,NaN,NaN,NaN,NaN,-21.0,55.0,1019.0,-14.0,NW,9.84,0.0,0.0
4,5,2010,1,1,4,4,NaN,NaN,NaN,NaN,-20.0,51.0,1018.0,-12.0,NW,12.97,0.0,0.0

# 2.修改测点空值

In [3]:
#寻找缺失值，所有day列值为缺失的行，以及day列
#df.loc[df['PM_US Post']==1,'PM_US Post']

In [4]:
#返回Series类型 value 为 Bool类型 可以作为df索引
#df['PM_Dongsi']=='NaN' #缺失：np.nan

# 3.计算三个测点的平均值

In [5]:
#最初采用此方法，忽略了其中存在缺失值，导致平均值比正确值小
#df['mean']=(df.PM_Dongsi +df.PM_Dongsihuan + df.PM_Nongzhanguan + df['PM_US Post'])/4

In [6]:
sum = df.iloc[:,6:10].sum(1)
count = df.iloc[:,6:10].count(1)

In [7]:
df['mean']=sum/count

In [8]:
#最新：可以直接采用下方法：
# df['mean'] = df.loc[:,['PM_Dongsi','PM_Dongsihuan','PM_Nongzhanguan','PM_US Post']].mean(axis=1) #最开始没发现mean(1)中需要加axis=
# 或采用 iloc索引列

In [9]:
df.head(2)

,No,year,month,day,hour,season,PM_Dongsi,PM_Dongsihuan,PM_Nongzhanguan,PM_US Post,DEWP,HUMI,PRES,TEMP,cbwd,Iws,precipitation,Iprec,mean
0,1,2010,1,1,0,4,NaN,NaN,NaN,NaN,-21.0,43.0,1021.0,-11.0,NW,1.79,0.0,0.0,NaN
1,2,2010,1,1,1,4,NaN,NaN,NaN,NaN,-21.0,47.0,1020.0,-12.0,NW,4.92,0.0,0.0,NaN

# 4.修改列名

`df.rename(columns={'原名':'新名','':''})` 其中是字典

In [10]:
df.columns = df.columns.str.replace('mean', 'PM_mean')

# 5.将PM_mean列插入到数据列之后
> df中插入一列
`df.insert(loc,columns,value,allow_duplicates = False)`

参数分别是：插入的位置序号；插入的数据字段名；插入的数据列；默认不允许重复值（与df中其他列），可设置为True

```
test = np.arange(16).reshape(4,4)
tdf = pd.DataFrame(test,columns=list('abcd'))
tdf.head()
tin = pd.Series([1,1,1,1])
tin
tdf.insert(0,'e',tin)
tdf
```

- 修改PM_mean的位置

In [11]:
mean = df.pop('PM_mean')
df.insert(10,'PM_mean',mean)

In [12]:
df.head(2)

,No,year,month,day,hour,season,PM_Dongsi,PM_Dongsihuan,PM_Nongzhanguan,PM_US Post,PM_mean,DEWP,HUMI,PRES,TEMP,cbwd,Iws,precipitation,Iprec
0,1,2010,1,1,0,4,NaN,NaN,NaN,NaN,NaN,-21.0,43.0,1021.0,-11.0,NW,1.79,0.0,0.0
1,2,2010,1,1,1,4,NaN,NaN,NaN,NaN,NaN,-21.0,47.0,1020.0,-12.0,NW,4.92,0.0,0.0

# 6.把各个城市的数据分别取出来

## 保存到新的csv文件

In [13]:
df.to_csv('北京PM2.5.csv',index=False)

## 每个文件都按上述进行处理

上海

In [15]:
df_sh = pd.read_csv('ShanghaiPM20100101_20151231.csv')
df_sh.head(2)

,No,year,month,day,hour,season,PM_Jingan,PM_US Post,PM_Xuhui,DEWP,HUMI,PRES,TEMP,cbwd,Iws,precipitation,Iprec
0,1,2010,1,1,0,4,NaN,NaN,NaN,-6.0,59.48,1026.1,1.0,cv,1.0,0.0,0.0
1,2,2010,1,1,1,4,NaN,NaN,NaN,-6.0,59.48,1025.1,1.0,SE,2.0,0.0,0.0

In [16]:
sum = df_sh.iloc[:,6:9].sum(1)
count = df_sh.iloc[:,6:9].count(1)
sh_mean=sum/count

In [17]:
df_sh.insert(9,'PM_mean',sh_mean)

In [18]:
df_sh.tail(2)

,No,year,month,day,hour,season,PM_Jingan,PM_US Post,PM_Xuhui,PM_mean,DEWP,HUMI,PRES,TEMP,cbwd,Iws,precipitation,Iprec
52582,52583,2015,12,31,22,4,83.0,86.0,92.0,87.0,0.0,70.06,1035.0,5.0,NE,25.0,0.0,0.0
52583,52584,2015,12,31,23,4,NaN,77.0,NaN,77.0,0.0,70.06,1035.0,5.0,NE,27.0,0.0,0.0

In [19]:
df_sh.to_csv('上海PM2.5.csv',index = False)

广州

In [21]:
df_gz = pd.read_csv('GuangzhouPM20100101_20151231.csv')
df_gz.head(2)

,No,year,month,day,hour,season,PM_City Station,PM_5th Middle School,PM_US Post,DEWP,HUMI,PRES,TEMP,cbwd,Iws,precipitation,Iprec
0,1,2010,1,1,0,4.0,NaN,NaN,NaN,9.4,76.0,1015.1,13.5,NW,0.8,0.0,0.0
1,2,2010,1,1,1,4.0,NaN,NaN,NaN,10.2,83.0,1015.2,13.0,cv,0.5,0.0,0.0

In [22]:
sum = df_gz.iloc[:,6:9].sum(1)
count = df_gz.iloc[:,6:9].count(1)
gz_mean=sum/count
df_gz.insert(9,'PM_mean',gz_mean)
df_gz.to_csv('广州PM2.5.csv',index = False)

成都

In [24]:
df_cd = pd.read_csv('ChengduPM20100101_20151231.csv')
df_cd.head(2)

,No,year,month,day,hour,season,PM_Caotangsi,PM_Shahepu,PM_US Post,DEWP,HUMI,PRES,TEMP,cbwd,Iws,precipitation,Iprec
0,1,2010,1,1,0,4,NaN,NaN,NaN,4.0,81.20,1022.0,7.0,cv,1.0,0.0,0.0
1,2,2010,1,1,1,4,NaN,NaN,NaN,4.0,86.99,1022.0,6.0,cv,1.0,0.0,0.0

In [25]:
sum = df_cd.iloc[:,6:9].sum(1)
count = df_cd.iloc[:,6:9].count(1)
cd_mean=sum/count
df_cd.insert(9,'PM_mean',cd_mean)
df_cd.to_csv('成都PM2.5.csv',index = False)

沈阳

In [27]:
df_sy = pd.read_csv('ShenyangPM20100101_20151231.csv')
df_sy.head(2)

,No,year,month,day,hour,season,PM_Taiyuanjie,PM_US Post,PM_Xiaoheyan,DEWP,HUMI,PRES,TEMP,cbwd,Iws,precipitation,Iprec
0,1,2010,1,1,0,4,NaN,NaN,NaN,-26.0,69.79,1024.0,-22.0,NE,1.0289,NaN,NaN
1,2,2010,1,1,1,4,NaN,NaN,NaN,-26.0,76.26,1024.0,-23.0,NE,2.5722,NaN,NaN

In [28]:
sum = df_sy.iloc[:,6:9].sum(1)
count = df_sy.iloc[:,6:9].count(1)
sy_mean=sum/count
df_sy.insert(9,'PM_mean',sy_mean)
df_sy.to_csv('沈阳PM2.5.csv',index = False)

修改数据类型为float64（给出的数据已修改好）

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52584 entries, 0 to 52583
Data columns (total 19 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   No               52584 non-null  int64
 1   year             52584 non-null  int64
 2   month            52584 non-null  int64
 3   day              52584 non-null  int64
 4   hour             52584 non-null  int64
 5   season           52584 non-null  int64
 6   PM_Dongsi        25052 non-null  float64
 7   PM_Dongsihuan    20508 non-null  float64
 8   PM_Nongzhanguan  24931 non-null  float64
 9   PM_US Post       50387 non-null  float64
 10  PM_mean          50690 non-null  float64
 11  DEWP             52579 non-null  float64
 12  HUMI             52245 non-null  float64
 13  PRES             52245 non-null  float64
 14  TEMP             52579 non-null  float64
 15  cbwd             52579 non-null  object
 16  Iws              52579 non-null  float64
 17  precipitation    52100 non-null  float64
 18  Iprec            52100 non-null  float64
dtypes: float64(12), int64(6), object(1)
memory usage: 7.6+ MB